zz4zym3bu0ucvq7r_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zz4zym3bu0ucvq7r_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zz4zym3bu0ucvq7r_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zz4zym3bu0ucvq7r_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zz4zym3bu0ucvq7r_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zz4zym3bu0ucvq7r_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zz4zym3bu0ucvq7r_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zz4zym3bu0ucvq7r_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

zz4zym3bu0ucvq7r_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b3d06baf53d66_zz4zym3bu0ucvq7r_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



